Properties of massive quiescent galaxies in the z & 3 sample discussed in this work.

zspec lmass sigma_re  rekpc
2.98  11.22  401    1.08
3.00  11.25  442    0.95
2.79  10.98  467    0.41
3.13  11.40  271    2.26
3.13  11.67  345    7.54
3.45  11.52  379    1.85
3.49  11.47  419    1.71
3.48  11.26  396    1.71
3.715 11.06  283    0.66
3.219 11.31  275    2.40
3.239 10.99  196    0.63
3.434 10.99  201    0.61
3.35  11.30  409    1.0
4.01  11.06  268    0.76

*Last line: used estimated radius from Tanaka et. al. 2019 (this is the size that is consistent with other galaxies of similar type and redshift)
