Properties of massive quiescent galaxies in the z & 3 sample discussed in this work.

zspec lmass sigma_re  esigma_re rekpc erekpc
2.98  11.22  390.5  73.5   1.08  0.24
3.01  11.25  511.0  137.0  0.95  0.23
2.80  10.98  452.5  116.5  0.89  0.33
3.13  11.40  269.5  56.5   2.26  0.31
3.13  11.67  335.5  101.5  7.54  1.16
3.45  11.52  395.0  69.0   1.85  0.16
3.49  11.47  382.0  111.0  1.71  0.19
3.49  11.26  350.0  86.0   1.71  0.22
3.72 11.06  283.0  52.0   0.66  0.08
3.22 11.31  275  56       2.40  0.19
3.24 10.99  196  48       0.63  0.05
3.43 10.99  201  119      0.61  0.05
3.35  11.30  409  60       1.0   0.10
4.01  11.06  268  59       0.76  0.54

*Last line: used estimated radius from Tanaka et. al. 2019 (this is the size that is consistent with other galaxies of similar type and redshift)
